src/pug/blocks/header/index.pug
include ../../elements/logo
include ../../elements/icon

header.header
  .container
    .header-logo 
      +logo

    .header-account
      a(href="/") 
        +icon("./img/sprite.svg#email")
      a(data-micromodal-trigger="modal-1")
        +icon("./img/sprite.svg#user")

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preload" href="fonts/NotoSans.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/NotoSans-Bold.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/SpartanMB-Bold.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/SpartanMB-Light.woff2" as="font" type="font/woff2" crossorigin><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><title>test</title><link href="./css/main.css" rel="stylesheet"></head><body class="body"><div class="wrapper"><header class="header"><div class="container"><div class="header-logo"><a class="logo" href="/"><img src="./img/logo.svg"></a></div><div class="header-account"><a href="/"><i class="icon"><svg><use xlink:href="./img/sprite.svg#email"></use></svg></i></a><a data-micromodal-trigger="modal-1"><i class="icon"><svg><use xlink:href="./img/sprite.svg#user"></use></svg></i></a></div></div></header><main class="main"><div class="container"><main class="main"><div class="main-top"><h1 class="title">Avtograph TODO list</h1><div class="dropdown"><select class="filter-todo"><option value="all" selected="selected">Все</option><option value="completed">Выполненные</option><option value="uncompleted">В работе</option></select></div></div><div class="newTask"><form class="todoForm"><input id="newTask" placeholder="Поле ввода"><button id="newTaskBtn" type="submit">+</button></form></div><div class="taskList"></div></main></div></main><footer class="footer"><div class="modal micromodal-slide" id="modal-1" aria-hidden="true"><div class="modal__overlay" tabindex="-1" data-micromodal-close><div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title"><header class="modal__header"><button class="modal__close" aria-label="Close modal" data-micromodal-close></button></header><div class="modal-content-content"><div class="modal__content"><div class="modal__content--icon"><i class="icon"><svg><use xlink:href="../../img/sprite.svg#user-big"></use></svg></i></div><p class="modal__content--name">user</p></div></div></div></div></div></footer></div><script src="./js/main.js"></script></body></html>
