src/ui.pug
//- burger mobile
//- form.form
//- slider
extends ./pug/layout/ui-layout.pug
include ./pug/elements/logo
include ./pug/elements/button

block content 
  .container
    .ui-block
      .header-logo 
        +logo
    .ui-block
      +button('button')(href="/")

dist/ui.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preload" href="fonts/NotoSans.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/NotoSans-Bold.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/SpartanMB-Bold.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/SpartanMB-Light.woff2" as="font" type="font/woff2" crossorigin><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><title>test</title><link href="./css/main.css" rel="stylesheet"></head><body class="body"><div class="wrapper"><main class="main"><div class="container"><div class="ui-block"><div class="header-logo"><a class="logo" href="/"><img src="./img/logo.svg"></a></div></div><div class="ui-block"><a class="button" href="/"><span>button</span></a></div></div></main></div><script src="./js/main.js"></script></body></html>
